upstream dialogs {# Defaults to round_robin
    server dialogs01:8000 weight=5 max_fails=3 fail_timeout=10s;
    server dialogs02:8000 weight=5 max_fails=3 fail_timeout=10s;
}

server {
    listen 8000 ssl;
    ssl_certificate         /etc/nginx/ssl/dialogs/server.crt;
    ssl_certificate_key     /etc/nginx/ssl/dialogs/server.key;

    location / {
        proxy_pass https://dialogs;
    }
}
